//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ESC 0x1b
#define CUSACTIVE(N)                [NSString stringWithFormat:@"%c%@",ESC,N]
#define CUSACTIVE_MSGBOX            CUSACTIVE(@"<MSGBOX >")
#define CUSACTIVE_MSGBOX_SEND       CUSACTIVE(@"<MSGBOX ")
#define CUSACTIVE_GPS               CUSACTIVE(@"<GPS >")
#define CUSACTIVE_GPS_SEND          CUSACTIVE(@"<GPS ")
#define CUSACTIVE_CAM               CUSACTIVE(@"<CAM >")
#define CUSACTIVE_CAM_SEND          CUSACTIVE(@"<CAM ")
#define CUSACTIVE_WEB               CUSACTIVE(@"<WEB >")
#define CUSACTIVE_CLICK_SEND        CUSACTIVE(@"<CLICK ")
#define CUSACTIVE_OPTIONDIALOG      CUSACTIVE(@"<OPTDLG >")
#define CUSACTIVE_VOICE             CUSACTIVE(@"<VOICE >")

#define CUSACTIVE_IMG               @""
#define CUSACTIVE_MSG               @""
#define CUSACTIVE_WAV               @""
#define CUSACTIVE_SIGN              @""


//控制nslog
#ifndef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

static BOOL OSVersionIsAtLeastiOS7() {
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}